male(mark).
male(bill).
male(andrew).
male(joshua).
male(greg).
male(bryan).
male(darrell).
male(dale).
male(nathan).
male(mitch).

female(becky).
female(phyllis).
female(jeannie).
female(kim).
female(sara).
female(christy).
female(amy).
female(charlotte).
female(marie).
female(emily).
female(isla).
female(eden).
 
parent_of(bill,darrell).
parent_of(bill,dale).
parent_of(bill, mark).
parent_of(becky, darrell).
parent_of(becky,dale).
parent_of(becky, mark).
parent_of(darrell, greg).
parent_of(darrell, christy).
parent_of(darrell, amy).
parent_of(darrell, charlotte).
parent_of(jeannie, greg).
parent_of(jeannie, christy).
parent_of(jeannie, amy).
parent_of(jeannie, charlotte).
parent_of(dale, sara).
parent_of(dale, bryan).
parent_of(kim, sara).
parent_of(kim, bryan).
parent_of(mark, andrew).
parent_of(mark, marie).
parent_of(mark, emily).
parent_of(mark, joshua).
parent_of(phyllis, andrew).
parent_of(phyllis, marie).
parent_of(phyllis, emily).
parent_of(phyllis, joshua).
parent_of(marie, isla).
parent_of(marie, eden).
parent_of(nathan, isla).
parent_of(nathan, eden).

/* Rules */
father_of(X,Y):- male(X),
    parent_of(X,Y).
 
mother_of(X,Y):- female(X),
    parent_of(X,Y).
 
grandfather_of(X,Y):- male(X),
    parent_of(X,Z),
    parent_of(Z,Y).
 
grandmother_of(X,Y):- female(X),
    parent_of(X,Z),
    parent_of(Z,Y).
 
sister_of(X,Y):- %(X,Y or Y,X)%
    female(X),
    father_of(F, Y), father_of(F,X),X \= Y.
 
sister_of(X,Y):- female(X),
    mother_of(M, Y), mother_of(M,X),X \= Y.
 
aunt_of(X,Y):- female(X),
    parent_of(Z,Y), sister_of(Z,X),!.
 
brother_of(X,Y):- %(X,Y or Y,X)%
    male(X),
    father_of(F, Y), father_of(F,X),X \= Y.
 
brother_of(X,Y):- male(X),
    mother_of(M, Y), mother_of(M,X),X \= Y.
 
uncle_of(X,Y):-
    parent_of(Z,Y), brother_of(Z,X).
 
ancestor_of(X,Y):- parent_of(X,Y).
ancestor_of(X,Y):- parent_of(X,Z),
    ancestor_of(Z,Y).
