#4.0# 2 "Jack Guitar " 0 %0011111100100100 1                                                                                   
/config "LP-Guitar L" 20 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  70
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -17.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 -6.25 0.8
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix OFF -16.5 ON +0 OFF   -oo
/mix/01 ON -20.0 -100 EQ-> 0
/mix/02 ON -19.5
/mix/03 ON -12.0 -100 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -12.0 -100 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON -20.5 -100 PRE 0
/mix/08 ON   -oo
/mix/09 ON -44.0 -100 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo -100 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/016 +28.5 OFF
