#4.0# 3 "Dave Greiner" 0 %0011111100110100 1                                                                            
/config "Dave Greiner" 53 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate OFF GATE -73.5 35.0 8  399  983 0
/gate/filter ON LC12 112.5
/dyn ON COMP PEAK LOG -40.5 3.0 3 0.50 35 1.00  151 PRE 0 75 ON
/dyn/filter OFF 3.0 158.9
/eq ON
/eq/1 PEQ 164.4 -3.75 2.4
/eq/2 PEQ 376.7 -5.50 1.4
/eq/3 VEQ 957.3 -10.0 1.0
/eq/4 PEQ 1k97 -5.00 2.0
/mix OFF  -7.9 ON +0 OFF  -4.5
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST 0
/mix/06 OFF  +1.3
/mix/07 OFF  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON  -6.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 OFF -12.0
/headamp/001 +37.5 OFF
