#4.0# 12 "Gillian" 0 %0011111100110100 1                                                                                
/config "Gillian" 42 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24  70
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 148.3 -1.00 2.5
/eq/2 PEQ 463.5 -1.50 2.1
/eq/3 PEQ 2k34 -1.75 1.9
/eq/4 HShv 9k68 +4.75 2.0
/mix ON  -7.6 ON +0 OFF  -8.5
/mix/01 ON  +4.3 +0 EQ-> 0
/mix/02 ON  -1.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON  -3.3
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -6.0 +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -5.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON -12.0
/headamp/003 +33.5 OFF
