#4.0# 13 "Dave Powell" 0 %0011111100110100 1                                                                            
/config "Dave Powell" 41 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  95
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 232.3 -2.50 1.8
/eq/2 PEQ 632.5 -2.00 2.0
/eq/3 PEQ 3k55 +2.00 1.4
/eq/4 HShv 10k02 +2.50 2.0
/mix OFF  +0.2 ON +0 OFF  -8.5
/mix/01 ON  -1.8 +0 EQ-> 0
/mix/02 ON  -6.5
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -17.0 +0 POST 0
/mix/06 OFF  -4.8
/mix/07 OFF  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON  -6.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 OFF   -oo
/headamp/006 +25.5 OFF
