#4.0# 14 "Liberty" 0 %0011111100110100 1                                                                                
/config "Liberty" 42 RD
/delay OFF   0.3
/preamp +0.0 OFF ON 24  82
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 158.9 -4.75 2.0
/eq/2 PEQ 496.6 -7.25 3.2
/eq/3 PEQ 2k34 -4.75 5.0
/eq/4 PEQ 8k43 +0.75 2.2
/mix ON  -4.5 ON +0 OFF  -8.5
/mix/01 ON  -4.3 +0 EQ-> 0
/mix/02 ON  -2.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -14.5 +0 PRE 0
/mix/06 ON -13.0
/mix/07 ON -18.0 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -4.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/005 +30.0 OFF
