#4.0# 18 "Megan" 0 %0011111100110100 1                                                                                  
/config "Megan" 42 RD
/delay OFF   0.3
/preamp +0.0 OFF ON 24 110
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 248.9 -6.50 2.0
/eq/2 PEQ 924.8 -8.00 2.0
/eq/3 PEQ 2k99 +1.75 1.3
/eq/4 PEQ 9k35 +6.00 1.8
/mix ON  -1.5 ON +0 OFF  -8.5
/mix/01 ON  -1.5 +0 EQ-> 0
/mix/02 ON  +1.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON  -4.8
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -7.5 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON -12.0
/headamp/005 +25.5 OFF
