#4.0# 18 "Mirielle" 0 %0011111100010100 1                                                                               
/config "Mirielle" 42 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24  77
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 133.7 -2.25 2.1
/eq/2 PEQ 403.7 -1.75 2.2
/eq/3 PEQ 1k91 +2.25 2.2
/eq/4 PEQ 11k50 +3.50 0.8
/mix ON -14.9 ON +0 OFF  -9.3
/mix/01 ON -10.5 +0 EQ-> 0
/mix/02 ON  -3.8
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -6.3 +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -5.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON -12.0
/headamp/004 +21.0 OFF
