#4.0# 19 "Micah" 0 %0011111100110100 1                                                                                  
/config "Micah" 41 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 144
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 317.0 -5.50 2.0
/eq/2 PEQ 863.0 -3.00 2.9
/eq/3 PEQ 2k69 +3.75 1.6
/eq/4 HShv 7k60 +5.50  10
/mix ON  +1.7 ON +0 OFF  -8.5
/mix/01 ON  -4.5 +0 EQ-> 0
/mix/02 ON  -0.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST 0
/mix/06 OFF   0.0
/mix/07 OFF  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON  -5.3 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 OFF -12.0
/headamp/006 +30.0 OFF
