#4.0# 22 "Ryan" 0 %0011111100110100 1                                                                                   
/config "Ryan" 41 WHi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 213
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 328.1 -4.50 2.0
/eq/2 PEQ 863.0 -2.50 1.4
/eq/3 PEQ 2k69 -1.25 1.6
/eq/4 HShv 7k60 +5.50  10
/mix ON  -3.1 ON +0 OFF  -8.5
/mix/01 ON  +1.5 +0 EQ-> 0
/mix/02 ON  +6.5
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -0.5 +0 POST 0
/mix/06 ON   0.0
/mix/07 ON  +1.5 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -5.3 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/002 +28.0 OFF
