#4.0# 26 "Sydney" 0 %0011111100010100 1                                                                                 
/config "Sydney" 42 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 116.4 -5.50 4.3
/eq/2 PEQ 317.0 -2.75 3.2
/eq/3 PEQ 1k39 -3.75 1.8
/eq/4 PEQ 3k94 +1.25 1.5
/mix ON  -3.7 ON +0 OFF  -8.5
/mix/01 ON  -6.0 +0 EQ-> 0
/mix/02 ON  -5.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST 0
/mix/06 OFF -11.5
/mix/07 OFF  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -6.0 +0 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON  -5.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 OFF -12.0
/headamp/003 +34.0 OFF
