#4.0# 34 "Sergei 2025" 0 %0011111100110100 1                                                                                   
/config "Sergei" 53 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 213
/gate OFF GATE -73.5 35.0 8  399  983 0
/gate/filter ON LC12 112.5
/dyn ON COMP PEAK LOG -40.5 3.0 3 0.50 35 1.00  151 PRE 0 75 ON
/dyn/filter OFF 3.0 158.9
/eq ON
/eq/1 PEQ 447.7 -1.00 1.9
/eq/2 PEQ 8k14 +7.50 1.4
/eq/3 VEQ 11k11 -14.7 4.3
/eq/4 PEQ 17k41 -15.0 1.1
/mix OFF  +0.7 ON +0 OFF  -4.5
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -1.5 +0 PRE 0
/mix/06 ON  -5.3
/mix/07 ON  +8.8 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/001 +22.5 OFF
