#4.0# 35 "Josh G 2026 Lape" 0 %0011111100110100 1                                                                              
/config "Sergei" 53 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 195
/gate OFF GATE -73.5 35.0 8  399  983 0
/gate/filter ON LC12 112.5
/dyn ON COMP PEAK LOG -40.5 3.0 3 3.00 35 1.00  151 PRE 0 75 ON
/dyn/filter OFF 3.0 158.9
/eq ON
/eq/1 PEQ 550.8 -9.00 0.9
/eq/2 PEQ 1k55 -2.25 3.7
/eq/3 VEQ 4k22 +2.00 0.8
/eq/4 PEQ 20k00 -13.0 0.8
/mix ON  -5.5 ON +0 OFF  -4.5
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -1.5 +0 PRE 0
/mix/06 ON  -5.3
/mix/07 ON  +0.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/001 +29.0 OFF
