#4.0# 36 "Jadon Bass" 0 %0011111100100000 1                                                                             
/config "Jadon Bass" 17 MG
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  66
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -35.5 3.0 2 0.00 8 0.05   9 POST 0 100 OFF
/dyn/filter OFF 3.0 1k66
/eq OFF
/eq/1 VEQ 417.9 +0.50 2.0
/eq/2 PEQ 701.5 +0.25 2.0
/eq/3 PEQ 4k68 +0.25 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  +4.2 ON +0 OFF   -oo
/mix/01 ON  -9.3 +0 EQ-> 0
/mix/02 ON  -3.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON  -2.0
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON  -7.5
/mix/09 ON   -oo +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/031 +32.5 OFF
