#4.0# 42 "Keyboard" 0 %0011111100010000 1                                                                               
/config "Keyboard" 32 GNi
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  68
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 -3.25 2.0
/eq/2 PEQ 514.1 -2.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 PEQ 11k11 -1.25 2.0
/mix OFF  -7.0 ON -2 OFF   -oo
/mix/01 ON -15.5 +0 EQ-> 0
/mix/02 ON  -5.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -26.0 +0 POST 0
/mix/06 OFF  -7.5
/mix/07 OFF  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 OFF   -oo
/headamp/020 +33.0 OFF
