#4.0# 46 "Violin" 0 %0011111100110100 1                                                                                 
/config "Violin" 39 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 213
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -33.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 133.7 -1.50  10
/eq/2 PEQ 339.6 -0.25  10
/eq/3 PEQ 726.2 -0.25 7.1
/eq/4 HShv 9k68 -5.00 2.0
/mix ON   -oo ON -2 OFF  -8.0
/mix/01 ON -13.0 +0 EQ-> 0
/mix/02 ON -10.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON -78.0 +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -1.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON -12.0
/headamp/009 +24.5 OFF
