#4.0# 56 "Choir Mic" 0 %0011111100110101 1                                                                              
/config "Choir Mic" 43 CYi
/delay OFF   0.3
/preamp +0.0 OFF ON 24  87
/gate OFF GATE -78.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 158.9 -3.00 2.0
/eq/2 PEQ 417.9 -6.50 2.2
/eq/3 PEQ 8k73 -12.2 2.0
/eq/4 HShv 8k43 +2.25 2.0
/mix OFF   -oo ON +0 OFF   -oo
/mix/01 ON   -oo -100 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo -100 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo -100 POST 0
/mix/06 OFF   -oo
/mix/07 OFF   0.0 -100 POST 0
/mix/08 ON   -oo
/mix/09 ON   -oo -100 EQ-> 0
/mix/10 OFF   -oo
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo -100 POST 0
/mix/16 OFF   -oo
/headamp/018 +37.5 ON
