#4.0# 57 "Headset" 0 %0011111100110100 1                                                                                
/config "Headset" 41 WHi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 136
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -18.5 2.5 1 5.50 7 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 276.1 -9.00 3.2
/eq/2 PEQ 632.5 -5.00 0.9
/eq/3 PEQ 1k49 -3.50 2.2
/eq/4 PEQ 7k87 +9.50 1.5
/mix ON  +2.9 ON +0 OFF  -9.3
/mix/01 ON  -2.8 +0 EQ-> 0
/mix/02 ON -15.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON  +0.3 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON  -6.3 +0 EQ-> 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -5.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/002 +30.0 OFF
