#4.0# 61 "Cymbals" 0 %0011111100110100 1                                                                                       
/config "Cymbals" 11 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  41
/gate OFF GATE -53.0 10.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -40.0 3.0 2 0.00 42 0.04  13 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/eq ON
/eq/1 PEQ 88.3 -12.0 0.9
/eq/2 PEQ 232.3 +2.50 1.0
/eq/3 PEQ 2k04 -0.50 2.0
/eq/4 HShv 2k69 -12.2 2.0
/mix ON  +4.4 ON -2 OFF   -oo
/mix/01 ON  -5.0 +100 EQ-> 0
/mix/02 ON  -4.8
/mix/03 ON   -oo +100 EQ-> 0
/mix/04 ON  -8.8
/mix/05 ON  +4.3 +100 PRE 0
/mix/06 ON  -8.0
/mix/07 ON  +1.5 +100 PRE 0
/mix/08 ON  -8.5
/mix/09 ON   -oo +100 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +100 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +100 POST 0
/mix/14 ON   -oo
/mix/15 ON -21.5 +100 PRE 0
/mix/16 ON   -oo
/headamp/015 +30.0 OFF
