#4.0# 69 "Djembe" 0 %0011111100111100 1                                                                                        
/config "Djembe" 14 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  95
/gate ON GATE -70.5 28.0 4 0.20  101 0
/gate/filter OFF 1.0 532.1
/dyn ON COMP PEAK LOG -12.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 58.3 +13.0 0.9
/eq/2 PEQ 1k02 +8.25 1.1
/eq/3 PEQ 2k89 +9.75 0.9
/eq/4 PEQ 4k52 +3.00 2.0
/mix ON  -0.7 ON +0 OFF  -1.3
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -7.8 +0 PRE 0
/mix/06 ON  -2.5
/mix/07 ON  -5.0 +0 PRE 0
/mix/08 ON -29.5
/mix/09 ON   -oo +0 POST 0
/mix/10 ON -11.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -7.5 +0 POST 0
/mix/14 ON  +0.3
/mix/15 ON -41.0 +0 PRE 0
/mix/16 ON   -oo
/headamp/030 +33.5 OFF
