#4.0# 70 "Elaina" 0 %0011111100010100 1                                                                                        
/config "Elaina" 42 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 116.4 -5.00 6.4
/eq/2 PEQ 295.8 -2.75  10
/eq/3 PEQ 1k35 -6.25  10
/eq/4 HShv 10k02 +1.75 2.0
/mix ON  +1.1 ON +0 OFF  -8.5
/mix/01 ON   0.0 +0 EQ-> 0
/mix/02 ON  -6.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -5.0 +0 PRE 0
/mix/06 ON  -5.5
/mix/07 ON  -9.0 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -6.0 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON -10.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/004 +31.0 OFF
