#4.0# 73 "Polly" 0 %0011111100110100 1                                                                                         
/config "Polly" 42 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  84
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 143.2 -2.50 2.0
/eq/2 PEQ 893.4 -1.75 3.2
/eq/3 PEQ 3k55 -0.25 8.6
/eq/4 HShv 8k43 +6.00 2.0
/mix ON  -7.6 ON +0 OFF  -8.5
/mix/01 ON -16.0 +0 EQ-> 0
/mix/02 ON -35.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -12.5 +0 PRE 0
/mix/06 ON  -4.8
/mix/07 ON  -8.3 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON -13.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/006 +21.0 OFF
