#4.0# 79 "Beth Govier" 0 %0011111100110100 1                                                                                   
/config "Beth G" 42 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 140
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 285.8 -2.25 1.3
/eq/2 PEQ 532.1 -0.50 1.8
/eq/3 PEQ 1k84 -0.25 1.7
/eq/4 PEQ 5k38 +1.75 2.2
/mix ON  -2.0 ON +0 OFF  -8.5
/mix/01 ON  -1.0 +0 EQ-> 0
/mix/02 ON  +3.8
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -9.5 +0 PRE 0
/mix/06 ON  -2.3
/mix/07 ON -14.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -5.0 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -5.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/003 +25.5 OFF
