#4.0# 81 "Piano Low" 0 %0011111100111101 1                                                                                     
/config "Piano Low " 27 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24  52
/gate ON GATE -59.0 40.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -23.0 4.0 2 8.00 63 2.00  116 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 133.7 +1.75 2.2
/eq/2 PEQ 317.0 -5.50 2.6
/eq/3 PEQ 893.4 -4.25 2.4
/eq/4 PEQ 3k20 +1.00 2.1
/mix ON  -7.7 ON -28 OFF   -oo
/mix/01 ON   -oo +100 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +100 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -12.0 +100 PRE 0
/mix/06 ON -13.0
/mix/07 ON  -8.8 +100 PRE 0
/mix/08 ON -20.5
/mix/09 ON   -oo +100 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +100 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +100 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +100 POST 0
/mix/16 ON   -oo
/headamp/011 +30.5 ON
