#4.0# 82 "Piano High" 0 %0011111100111101 1                                                                                    
/config "Piano High" 27 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24  68
/gate ON GATE -60.5 40.0 33  100  804 0
/gate/filter OFF 3.0 3k55
/dyn ON COMP RMS LIN -23.0 4.0 1 3.00 6 0.40  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 143.2 -7.25 3.7
/eq/2 PEQ 306.2 -9.50 2.8
/eq/3 PEQ 957.3 -9.25 2.2
/eq/4 PEQ 3k31 +4.25 2.1
/mix ON  -8.1 ON +26 OFF   0.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON -39.0 +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -10.0 +0 PRE 0
/mix/06 ON -13.0
/mix/07 ON  -8.0 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 PRE 0
/mix/16 ON   -oo
/headamp/013 +30.5 ON
