#4.0# 84 "Podium" 0 %0011111100111101 1                                                                                        
/config "Podium" 52 WH
/delay OFF  49.2
/preamp +0.0 OFF ON 24 104
/gate ON EXP2 -71.5 14.0 36 20.0  124 0
/gate/filter OFF 1.0 44.3
/dyn ON COMP PEAK LOG -41.0 3.0 3 0.50 22 6.32  151 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 285.8 -1.50 8.6
/eq/2 PEQ 4k08 +3.00 1.1
/eq/3 VEQ 417.9 -2.75 1.3
/eq/4 HShv 13k21 +2.00 3.9
/mix OFF  -1.2 ON +0 OFF  -2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  +4.5 +0 EQ-> 0
/mix/06 ON -10.5
/mix/07 ON  -6.8 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/002 +42.5 ON
