#4.0# 90 "Steph Violin" 0 %0011111100111101 1                                                                                  
/config "Steph Violin" 39 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24  87
/gate ON GATE -57.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 158.9 -3.00 2.0
/eq/2 PEQ 417.9 -6.50 2.2
/eq/3 PEQ 1k84 +2.50 2.0
/eq/4 HShv 8k14 +4.00 2.0
/mix OFF   -oo ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -9.0 +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON  -0.8 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -2.3
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/021 +33.0 ON
