#4.0# 97 "empty" 0 %0011111100010100 1                                                                                  
/config "empty" 0 WH
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  80
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON   -oo ON +0 OFF   -oo
/mix/01 ON   -oo +0 POST 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 POST 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
