#4.0# "2026-07-05" "" %000000000 1                                                                                             
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF ON
/config/mute ON ON ON ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  +2.5 LR 0.0 PFL PFL PFL OFF ON OFF -20 OFF OFF ON  46.7 OFF OFF OFF
/config/talk ON INT
/config/talk/A  -1.5 OFF OFF %000000000000000011
/config/talk/B  +0.5 OFF OFF %000000000000000011
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 175 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT9-16 UIN17-24 UOUT25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X000" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 7.0 7.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Elders Mic" 52 YE 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 114
/ch/01/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/01/gate/filter OFF 3.0 1k39
/ch/01/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 202.3 +1.00 2.2
/ch/01/eq/2 PEQ 390.0 -3.00 0.7
/ch/01/eq/3 PEQ 4k08 +0.50 0.5
/ch/01/eq/4 PEQ 17k41 -5.75 0.9
/ch/01/mix OFF  +6.2 ON +0 OFF  -8.3
/ch/01/mix/01 ON -25.0 +0 EQ-> 0
/ch/01/mix/02 ON -27.5
/ch/01/mix/03 ON   -oo +0 EQ-> 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   0.0 +0 PRE 0
/ch/01/mix/06 ON  -0.5
/ch/01/mix/07 ON  -3.3 +0 POST 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON  -9.5 +0 EQ-> 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00010000 %000100
/ch/01/automix OFF  -3.0
/ch/02/config "Sergei" 53 WH 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 184
/ch/02/gate OFF GATE -73.5 35.0 8  399  983 0
/ch/02/gate/filter ON LC12 112.5
/ch/02/dyn ON COMP PEAK LOG -40.5 3.0 3 3.00 35 1.00  151 PRE 0 75 ON
/ch/02/dyn/filter OFF 3.0 158.9
/ch/02/insert OFF POST FX6L
/ch/02/eq ON
/ch/02/eq/1 PEQ 403.7 -12.7 1.0
/ch/02/eq/2 PEQ 1k44 +0.25  10
/ch/02/eq/3 VEQ 3k31 +2.00 0.8
/ch/02/eq/4 PEQ 10k02 -1.25 0.6
/ch/02/mix OFF  +4.8 ON +0 OFF  -4.5
/ch/02/mix/01 OFF   -oo +0 EQ-> 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 EQ-> 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON  -1.5 +0 PRE 0
/ch/02/mix/06 ON  -5.3
/ch/02/mix/07 ON  -1.3 +0 POST 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 EQ-> 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %001000
/ch/02/automix OFF -12.0
/ch/03/config "John" 41 OFF 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 173
/ch/03/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/03/gate/filter OFF 3.0 1k39
/ch/03/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 VEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 447.7 -2.00 2.8
/ch/03/eq/3 PEQ 1k84 +1.50 2.3
/ch/03/eq/4 PEQ 6k39 +6.25 1.7
/ch/03/mix OFF  +2.9 ON +0 OFF  -8.5
/ch/03/mix/01 ON  +7.3 +0 EQ-> 0
/ch/03/mix/02 ON  +0.3
/ch/03/mix/03 ON   -oo +0 EQ-> 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON -16.5 +0 PRE 0
/ch/03/mix/06 ON   0.0
/ch/03/mix/07 ON  -6.5 +0 POST 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON  -5.8 +0 EQ-> 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON -13.0 +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000001
/ch/03/automix OFF -12.0
/ch/04/config "Rachel R" 42 WH 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  77
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 133.7 -2.25 2.1
/ch/04/eq/2 PEQ 403.7 -1.75 2.2
/ch/04/eq/3 PEQ 1k91 +2.25 2.2
/ch/04/eq/4 PEQ 11k50 +3.50 0.8
/ch/04/mix OFF  +2.8 ON +0 OFF  -9.3
/ch/04/mix/01 ON  +0.8 +0 EQ-> 0
/ch/04/mix/02 ON  +1.8
/ch/04/mix/03 ON   -oo +0 EQ-> 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON  -5.8 +0 PRE 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON -18.5 +0 POST 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON  -6.3 +0 EQ-> 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON  -5.8 +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000001
/ch/04/automix OFF -12.0
/ch/05/config "Peter" 41 BL 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/05/gate/filter OFF 3.0 1k39
/ch/05/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 232.3 -2.50 1.8
/ch/05/eq/2 PEQ 632.5 -2.00 2.0
/ch/05/eq/3 PEQ 3k55 +2.00 1.4
/ch/05/eq/4 HShv 10k02 +2.50 2.0
/ch/05/mix OFF  +3.2 ON +0 OFF  -8.5
/ch/05/mix/01 ON  -9.8 +0 EQ-> 0
/ch/05/mix/02 ON  -3.5
/ch/05/mix/03 ON   -oo +0 EQ-> 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON  -4.8 +0 PRE 0
/ch/05/mix/06 ON  -3.8
/ch/05/mix/07 ON -10.5 +0 POST 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON  -5.8 +0 EQ-> 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON -10.5 +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000001
/ch/05/automix OFF -12.0
/ch/06/config "Sarah G" 42 RD 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  61
/ch/06/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/06/gate/filter OFF 3.0 1k39
/ch/06/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 VEQ 143.2 -1.50 2.0
/ch/06/eq/2 PEQ 893.4 -2.75 3.2
/ch/06/eq/3 PEQ 3k55 -1.75 8.6
/ch/06/eq/4 HShv 8k43 +4.00 2.0
/ch/06/mix OFF -11.6 ON +0 OFF  -8.5
/ch/06/mix/01 ON  -4.3 +0 EQ-> 0
/ch/06/mix/02 ON  -4.3
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON  -9.3 +0 PRE 0
/ch/06/mix/06 ON  +2.3
/ch/06/mix/07 ON  -2.0 +0 POST 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON  -5.8 +0 EQ-> 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON  -7.5 +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000000
/ch/06/automix OFF -12.0
/ch/07/config "Dave" 41 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  95
/ch/07/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/07/gate/filter OFF 3.0 1k39
/ch/07/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 232.3 -2.50 1.8
/ch/07/eq/2 PEQ 632.5 -2.00 2.0
/ch/07/eq/3 PEQ 3k55 +2.00 1.4
/ch/07/eq/4 HShv 10k02 +2.50 2.0
/ch/07/mix OFF -10.8 ON +0 OFF  -8.5
/ch/07/mix/01 ON  -1.8 +0 EQ-> 0
/ch/07/mix/02 ON  -6.5
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON -17.0 +0 PRE 0
/ch/07/mix/06 ON  -4.8
/ch/07/mix/07 ON  -1.8 +0 POST 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON  -5.8 +0 EQ-> 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON  -6.8 +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000000
/ch/07/automix OFF -12.0
/ch/08/config "Orange" 41 YEi 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  82
/ch/08/gate OFF GATE -29.0 21.0 32  100  804 0
/ch/08/gate/filter OFF 3.0 1k39
/ch/08/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 VEQ 158.9 -7.25 2.0
/ch/08/eq/2 PEQ 496.6 -3.25 3.2
/ch/08/eq/3 PEQ 2k34 -3.00 5.0
/ch/08/eq/4 PEQ 8k43 +1.00 2.2
/ch/08/mix OFF -84.4 ON +0 OFF  -8.5
/ch/08/mix/01 ON  -9.8 +0 EQ-> 0
/ch/08/mix/02 ON  -3.5
/ch/08/mix/03 ON   -oo +0 EQ-> 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON  -4.8 +0 PRE 0
/ch/08/mix/06 ON  -3.8
/ch/08/mix/07 ON  -0.5 +0 POST 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON  -5.8 +0 EQ-> 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON -10.5 +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000000
/ch/08/automix OFF -12.0
/ch/09/config "Acoustic Ryan" 23 CY 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 173
/ch/09/gate OFF GATE -63.5 14.0 8 79.6  124 0
/ch/09/gate/filter OFF 3.0 1k39
/ch/09/dyn ON COMP PEAK LIN -32.5 3.0 5 0.00 4 0.04  13 POST 0 100 OFF
/ch/09/dyn/filter ON 2.0 2k43
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 232.3 +0.25 0.8
/ch/09/eq/2 PEQ 632.5 -0.50 1.8
/ch/09/eq/3 PEQ 6k18 -4.25 0.7
/ch/09/eq/4 PEQ 8k14 +0.00 2.1
/ch/09/mix OFF  +6.0 ON +0 OFF   0.0
/ch/09/mix/01 ON  -1.5 +0 EQ-> 0
/ch/09/mix/02 ON  +0.8
/ch/09/mix/03 ON -10.0 +0 EQ-> 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON  -5.0 +0 PRE 0
/ch/09/mix/06 ON  -1.0
/ch/09/mix/07 ON -12.0 +0 POST 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 EQ-> 0
/ch/09/mix/10 ON  -9.5
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON  -2.3 +0 POST 0
/ch/09/mix/14 ON  -7.8
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000010
/ch/09/automix OFF -12.0
/ch/10/config "Violin" 39 MG 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 213
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -33.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST FX8R
/ch/10/eq ON
/ch/10/eq/1 PEQ 133.7 -1.50  10
/ch/10/eq/2 PEQ 339.6 -0.25  10
/ch/10/eq/3 PEQ 726.2 -0.25 7.1
/ch/10/eq/4 HShv 9k68 -5.00 2.0
/ch/10/mix OFF   -oo ON -2 OFF  -8.0
/ch/10/mix/01 ON -13.0 +0 EQ-> 0
/ch/10/mix/02 ON -10.0
/ch/10/mix/03 ON   -oo +0 EQ-> 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON  -6.5 +0 PRE 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON  +0.3 +0 POST 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON -78.0 +0 EQ-> 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON  -1.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %000000
/ch/10/automix OFF -12.0
/ch/11/config "Cello" 40 MG 31
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  59
/ch/11/gate ON GATE -60.5 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 164.4 -3.00 2.0
/ch/11/eq/2 PEQ 417.9 -3.50 2.2
/ch/11/eq/3 PEQ 1k55 -4.00 2.0
/ch/11/eq/4 HShv 5k38 +9.50 2.0
/ch/11/mix OFF   -oo ON +0 OFF   -oo
/ch/11/mix/01 ON   -oo +0 EQ-> 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 EQ-> 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON  -6.8 +0 PRE 0
/ch/11/mix/06 ON  -1.0
/ch/11/mix/07 ON  -5.5 +0 POST 0
/ch/11/mix/08 ON -25.0
/ch/11/mix/09 ON   -oo +0 EQ-> 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON  -8.8 +0 POST 0
/ch/11/mix/14 ON  -4.5
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000010 %000000
/ch/11/automix OFF -12.0
/ch/12/config "Piano Low " 27 WH 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  82
/ch/12/gate ON GATE -59.0 40.0 0  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -23.0 4.0 2 8.00 63 2.00  116 POST 0 100 ON
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 143.2 +0.00 2.2
/ch/12/eq/2 PEQ 306.2 -0.75 2.6
/ch/12/eq/3 PEQ 990.9 +0.00 2.4
/ch/12/eq/4 PEQ 2k79 -0.75 2.1
/ch/12/mix OFF  -3.7 ON -12 OFF   -oo
/ch/12/mix/01 ON   -oo +100 EQ-> 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 EQ-> 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON  -5.3 +100 PRE 0
/ch/12/mix/06 ON -13.0
/ch/12/mix/07 ON  -9.0 +100 POST 0
/ch/12/mix/08 ON -16.5
/ch/12/mix/09 ON   -oo +100 EQ-> 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000010 %000010
/ch/12/automix OFF -12.0
/ch/13/config "Piano High" 27 WH 14
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24 140
/ch/13/gate ON GATE -60.5 40.0 33  100  804 0
/ch/13/gate/filter OFF 3.0 3k55
/ch/13/dyn ON COMP RMS LIN -23.0 4.0 1 3.00 6 0.40  124 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 195.4 +0.50 3.7
/ch/13/eq/2 PEQ 295.8 -1.75 2.8
/ch/13/eq/3 PEQ 1k17 -1.00 2.2
/ch/13/eq/4 PEQ 2k60 -1.50 2.1
/ch/13/mix OFF  -4.0 ON +6 OFF   0.0
/ch/13/mix/01 ON   -oo +0 EQ-> 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON -39.0 +0 EQ-> 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON  -4.5 +0 PRE 0
/ch/13/mix/06 ON -13.0
/ch/13/mix/07 ON  -7.8 +0 POST 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 EQ-> 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000010
/ch/13/automix OFF -12.0
/ch/14/config "Bass" 17 MG 32
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  30
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LIN -26.5 3.0 2 0.00 8 0.05   9 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 1k66
/ch/14/insert OFF POST OFF
/ch/14/eq OFF
/ch/14/eq/1 VEQ 91.4 +6.50 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF  +0.3 ON +0 OFF   -oo
/ch/14/mix/01 ON -16.0 +0 EQ-> 0
/ch/14/mix/02 ON  +0.3
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON  -3.5 +0 EQ-> 0
/ch/14/mix/06 ON  -7.3
/ch/14/mix/07 ON  -5.8 +0 POST 0
/ch/14/mix/08 ON  -9.5
/ch/14/mix/09 ON   -oo +0 EQ-> 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Drums" 11 GN 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  41
/ch/15/gate OFF GATE -53.0 10.0 8 79.6  124 0
/ch/15/gate/filter OFF 3.0 1k39
/ch/15/dyn ON COMP PEAK LIN -38.0 5.0 2 0.00 42 0.04  32 POST 0 100 OFF
/ch/15/dyn/filter ON 2.0 2k43
/ch/15/insert ON POST OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 74.3 +0.00 0.4
/ch/15/eq/2 PEQ 232.3 +0.00 2.0
/ch/15/eq/3 PEQ 805.4 +0.50 0.4
/ch/15/eq/4 HShv 4k37 +0.00 2.0
/ch/15/mix OFF  -5.4 ON +0 OFF   -oo
/ch/15/mix/01 ON  +0.3 -100 EQ-> 0
/ch/15/mix/02 ON  +0.8
/ch/15/mix/03 ON -39.0 -100 EQ-> 0
/ch/15/mix/04 ON  -8.8
/ch/15/mix/05 ON -12.0 -100 PRE 0
/ch/15/mix/06 ON  -8.0
/ch/15/mix/07 ON  -3.3 -100 POST 0
/ch/15/mix/08 ON -13.5
/ch/15/mix/09 ON   -oo -100 EQ-> 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo -100 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON  -7.8 -100 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Cymbals" 11 GN 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  41
/ch/16/gate OFF GATE -53.0 10.0 8 79.6  124 0
/ch/16/gate/filter OFF 3.0 1k39
/ch/16/dyn ON COMP PEAK LIN -40.0 3.0 2 0.00 42 0.04  13 POST 0 100 OFF
/ch/16/dyn/filter ON 2.0 2k43
/ch/16/insert ON POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 88.3 -12.0 0.9
/ch/16/eq/2 PEQ 232.3 +2.50 1.0
/ch/16/eq/3 PEQ 2k04 -0.50 2.0
/ch/16/eq/4 HShv 2k69 -12.2 2.0
/ch/16/mix OFF  -8.7 ON -2 OFF   -oo
/ch/16/mix/01 ON  +0.5 +100 EQ-> 0
/ch/16/mix/02 ON  +1.3
/ch/16/mix/03 ON -30.0 +100 EQ-> 0
/ch/16/mix/04 ON -12.0
/ch/16/mix/05 ON -12.5 +100 PRE 0
/ch/16/mix/06 ON  -8.0
/ch/16/mix/07 ON  -2.5 +100 POST 0
/ch/16/mix/08 ON -28.0
/ch/16/mix/09 ON   -oo +100 EQ-> 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON -21.5 +100 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000010 %000000
/ch/16/automix OFF -12.0
/ch/17/config "LP-Guitar L" 20 YE 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  70
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -17.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 -6.25 0.8
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON  +3.9 ON +0 OFF   -oo
/ch/17/mix/01 ON -20.0 -100 EQ-> 0
/ch/17/mix/02 ON  -0.8
/ch/17/mix/03 ON -12.0 -100 EQ-> 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON  -1.8 -100 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON  +1.0 -100 POST 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON -44.0 -100 EQ-> 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo -100 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo -100 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF -12.0
/ch/18/config "LP-Guitar R" 20 YE 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  70
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -17.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 -6.25 0.8
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON  +3.9 ON +2 OFF   -oo
/ch/18/mix/01 ON -20.0 +100 EQ-> 0
/ch/18/mix/02 ON  -0.8
/ch/18/mix/03 ON -12.0 +100 EQ-> 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON  -1.8 +100 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON  +1.0 +100 POST 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON -44.0 +100 EQ-> 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +100 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +100 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +100 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "Choir Left" 43 CYi 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  87
/ch/19/gate OFF GATE -78.5 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 158.9 -3.00 2.0
/ch/19/eq/2 PEQ 417.9 -6.50 2.2
/ch/19/eq/3 PEQ 8k73 -12.2 2.0
/ch/19/eq/4 HShv 8k43 +2.25 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo -100 EQ-> 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo -100 EQ-> 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo -100 PRE 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON  -0.5 -100 POST 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 EQ-> 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF -12.0
/ch/20/config "Choir Right" 43 CYi 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  87
/ch/20/gate OFF GATE -78.5 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 158.9 -3.00 2.0
/ch/20/eq/2 PEQ 417.9 -6.50 2.2
/ch/20/eq/3 PEQ 8k73 -12.2 2.0
/ch/20/eq/4 HShv 8k43 +2.25 2.0
/ch/20/mix OFF   -oo ON -4 OFF   -oo
/ch/20/mix/01 ON   -oo +100 EQ-> 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +100 EQ-> 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +100 PRE 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON  -0.5 +100 POST 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +100 EQ-> 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF -12.0
/ch/21/config "Keyboard" 32 GNi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  68
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 -3.25 2.0
/ch/21/eq/2 PEQ 514.1 -2.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 PEQ 11k11 -1.25 2.0
/ch/21/mix OFF  -4.7 ON -46 OFF   -oo
/ch/21/mix/01 ON -15.5 +0 EQ-> 0
/ch/21/mix/02 ON  -5.0
/ch/21/mix/03 ON   -oo +0 EQ-> 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON -26.0 +0 PRE 0
/ch/21/mix/06 ON  -7.5
/ch/21/mix/07 ON  -0.5 +0 POST 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 EQ-> 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF -12.0
/ch/22/config "Keyboard" 32 GNi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  68
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 -3.25 2.0
/ch/22/eq/2 PEQ 514.1 -2.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 PEQ 11k11 -1.25 2.0
/ch/22/mix OFF  -4.7 ON +44 OFF   -oo
/ch/22/mix/01 ON -15.5 +0 EQ-> 0
/ch/22/mix/02 ON  -5.0
/ch/22/mix/03 ON   -oo +0 EQ-> 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON -26.0 +0 PRE 0
/ch/22/mix/06 ON  -7.5
/ch/22/mix/07 ON  -0.5 +0 POST 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 EQ-> 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF -12.0
/ch/23/config "" 1 OFF 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo ON +0 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ-> 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 EQ-> 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 IN/LC 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 EQ-> 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF -12.0
/ch/24/config "" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 121
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -21.0 4.0 3 0.00 28 0.02  198 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 129.1 +0.25 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo OFF -4 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 EQ-> 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF -12.0
/ch/25/config "Crowd Mic" 44 CYi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 101
/ch/25/gate OFF GATE -78.5 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 13 2.00  116 PRE 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 182.4 +2.75 2.0
/ch/25/eq/2 PEQ 351.6 +4.00 2.2
/ch/25/eq/3 PEQ 1k66 +4.75 1.4
/ch/25/eq/4 HCut 8k43 +2.25 2.0
/ch/25/mix ON   -oo OFF -2 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ-> 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON -19.0 +0 PRE 0
/ch/25/mix/06 ON -11.0
/ch/25/mix/07 ON -15.0 +0 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 EQ-> 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 IN/LC 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 EQ-> 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 IN/LC 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 EQ-> 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 IN/LC 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 EQ-> 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 IN/LC 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 EQ-> 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "" 1 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 EQ-> 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 IN/LC 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 EQ-> 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "DO NOT USE" 1 RDi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  21
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 LCut 143.2 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HCut 6k62 +0.75 2.0
/ch/31/mix OFF   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 IN/LC 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 EQ-> 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Do Not Use" 1 RDi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  22
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 LCut 158.9 -1.25 1.4
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k60 +0.00 2.0
/ch/32/eq/4 HCut 6k62 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 IN/LC 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 EQ-> 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON -41.0
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "VID PC L" 55 RD 33
/auxin/01/preamp +3.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LCut 202.3 +12.0 1.9
/auxin/01/eq/2 PEQ 112.5 -10.0 1.5
/auxin/01/eq/3 PEQ 1k97 +0.25 1.0
/auxin/01/eq/4 PEQ 18k66 +0.25 0.9
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON -22.5 -100 PRE 0
/auxin/01/mix/02 ON -22.5
/auxin/01/mix/03 ON   -oo -100 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON -87.0 -100 EQ-> 0
/auxin/01/mix/06 ON  -2.3
/auxin/01/mix/07 ON -19.0 -100 IN/LC 0
/auxin/01/mix/08 ON -30.0
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "VID PC R" 55 RD 34
/auxin/02/preamp +3.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LCut 202.3 +12.0 1.9
/auxin/02/eq/2 PEQ 112.5 -10.0 1.5
/auxin/02/eq/3 PEQ 1k97 +0.25 1.0
/auxin/02/eq/4 PEQ 18k66 +0.25 0.9
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON -22.5 +100 PRE 0
/auxin/02/mix/02 ON -22.5
/auxin/02/mix/03 ON   -oo +100 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON -87.0 +100 EQ-> 0
/auxin/02/mix/06 ON  -2.3
/auxin/02/mix/07 ON -19.0 +100 IN/LC 0
/auxin/02/mix/08 ON -30.0
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "Bluetooth L" 55 RD 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 PEQ 50.8 +4.75 0.7
/auxin/03/eq/2 PEQ 403.7 +2.25 1.1
/auxin/03/eq/3 PEQ 2k04 +2.50 2.0
/auxin/03/eq/4 PEQ 6k85 +2.75 1.4
/auxin/03/mix OFF   -oo ON -100 OFF   -oo
/auxin/03/mix/01 OFF   -oo -100 PRE 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON -20.0 -100 PRE 0
/auxin/03/mix/08 ON  -4.5
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Bluetooth R" 55 RD 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 PEQ 50.8 +4.75 0.7
/auxin/04/eq/2 PEQ 403.7 +2.25 1.1
/auxin/04/eq/3 PEQ 2k04 +2.50 2.0
/auxin/04/eq/4 PEQ 6k85 +2.75 1.4
/auxin/04/mix OFF   -oo ON +100 OFF   -oo
/auxin/04/mix/01 OFF   -oo +100 PRE 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON -20.0 +100 PRE 0
/auxin/04/mix/08 ON  -4.5
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "PC L" 55 RD 37
/auxin/05/preamp +3.8 OFF
/auxin/05/eq ON
/auxin/05/eq/1 PEQ 76.9 +6.25 1.8
/auxin/05/eq/2 PEQ 285.8 -2.25 2.4
/auxin/05/eq/3 PEQ 1k17 -2.50 2.4
/auxin/05/eq/4 PEQ 6k85 +4.50 2.0
/auxin/05/mix OFF   0.0 ON -100 OFF   -oo
/auxin/05/mix/01 ON   0.0 -100 POST 0
/auxin/05/mix/02 ON  +0.3
/auxin/05/mix/03 ON   -oo -100 POST 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON  -1.0 -100 POST 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 POST 0
/auxin/05/mix/08 ON -17.0
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "PC R" 55 RD 38
/auxin/06/preamp +3.8 OFF
/auxin/06/eq ON
/auxin/06/eq/1 PEQ 76.9 +6.25 1.8
/auxin/06/eq/2 PEQ 285.8 -2.25 2.4
/auxin/06/eq/3 PEQ 1k17 -2.50 2.4
/auxin/06/eq/4 PEQ 6k85 +4.50 2.0
/auxin/06/mix OFF   0.0 ON +100 OFF   -oo
/auxin/06/mix/01 ON   0.0 +100 POST 0
/auxin/06/mix/02 ON  +0.3
/auxin/06/mix/03 ON   -oo +100 POST 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON  -1.0 +100 POST 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 POST 0
/auxin/06/mix/08 ON -17.0
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -18.0 OFF
/auxin/07/eq ON
/auxin/07/eq/1 LCut 58.3 -13.5 2.0
/auxin/07/eq/2 PEQ 67.0 +2.50 0.7
/auxin/07/eq/3 PEQ 390.0 -6.50 0.7
/auxin/07/eq/4 HShv 3k43 -4.75 2.0
/auxin/07/mix OFF -13.2 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 IN/LC 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -18.0 OFF
/auxin/08/eq ON
/auxin/08/eq/1 LCut 58.3 -13.5 2.0
/auxin/08/eq/2 PEQ 67.0 +2.50 0.7
/auxin/08/eq/3 PEQ 390.0 -6.50 0.7
/auxin/08/eq/4 HShv 3k43 -4.75 2.0
/auxin/08/mix OFF -13.2 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 IN/LC 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Vocal FX L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  -3.0 ON -100 OFF   0.0
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON  +1.5 -100 POST 0
/fxrtn/01/mix/06 ON  -2.0
/fxrtn/01/mix/07 ON  -7.5 -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %100000
/fxrtn/02/config "Vocal FX R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  -3.0 ON +100 OFF   0.0
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON  +1.5 +100 POST 0
/fxrtn/02/mix/06 ON  -2.0
/fxrtn/02/mix/07 ON  -7.5 +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %100000
/fxrtn/03/config "Music FX L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -20.1 ON -100 OFF  -1.0
/fxrtn/03/mix/01 ON   -oo +0 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON  -3.5 +0 POST 0
/fxrtn/03/mix/06 ON  -3.5
/fxrtn/03/mix/07 ON  -6.0 +0 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %100000
/fxrtn/04/config "Music FX R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -20.1 ON +100 OFF  -1.0
/fxrtn/04/mix/01 ON   -oo +0 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON  -3.5 +0 POST 0
/fxrtn/04/mix/06 ON  -3.5
/fxrtn/04/mix/07 ON  -6.0 +0 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %100000
/fxrtn/05/config "Drum FX L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 116.4 -0.25 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 4k85 -4.00 2.0
/fxrtn/05/mix ON  -9.7 ON -100 OFF  +0.3
/fxrtn/05/mix/01 ON   -oo +0 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON  -9.8 +0 POST 0
/fxrtn/05/mix/06 ON  -9.8
/fxrtn/05/mix/07 ON  -4.8 +0 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %100000
/fxrtn/06/config "Drum FX R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 116.4 -0.25 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 4k85 -4.00 2.0
/fxrtn/06/mix ON  -9.7 ON +100 OFF  +0.3
/fxrtn/06/mix/01 ON   -oo +0 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON  -9.8 +0 POST 0
/fxrtn/06/mix/06 ON  -9.8
/fxrtn/06/mix/07 ON  -4.8 +0 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %100000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF  -7.6 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF  -7.6 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "MON L" 64 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 56.4 -15.0 2.0
/bus/01/eq/2 PEQ 116.4 -1.00 2.0
/bus/01/eq/3 PEQ 532.1 +0.25 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON  -4.5 +0 POST 0
/bus/01/mix/06 ON  -4.5
/bus/01/grp %00000000 %000000
/bus/02/config "MON R" 65 CY
/bus/02/dyn OFF COMP RMS LOG -50.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF POST OFF
/bus/02/eq ON
/bus/02/eq/1 PEQ 28.3 -15.0 2.0
/bus/02/eq/2 PEQ 54.5 -15.0 0.7
/bus/02/eq/3 PEQ 339.6 +2.00 2.0
/bus/02/eq/4 PEQ 2k04 +0.50 2.0
/bus/02/eq/5 PEQ 5k20 +1.00 2.0
/bus/02/eq/6 VEQ 6k85 -1.00 2.0
/bus/02/mix ON  +0.3 OFF +0 OFF  +0.3
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "PIANO AVIOM" 71 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  +0.1 OFF +0 OFF  +0.5
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "DRUMS AVIOM" 71 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -0.2 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "HALLWAY" 64 CY
/bus/05/dyn ON COMP PEAK LOG -6.5 10 2 0.00 0 10.0  173 POST 0 100 OFF
/bus/05/dyn/filter OFF HC12 990.9
/bus/05/insert OFF POST OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 108.7 +2.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 339.6 -1.25 2.1
/bus/05/eq/4 PEQ 1k17 -0.75 0.4
/bus/05/eq/5 VEQ 4k37 +3.00 1.6
/bus/05/eq/6 HShv 13k21 +2.50 2.0
/bus/05/mix ON   0.0 OFF +0 OFF   0.0
/bus/05/mix/01 OFF  +9.0 -100 EQ-> 0
/bus/05/mix/02 ON -81.0
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 OFF   -oo +0 POST 0
/bus/05/mix/06 OFF   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Flash Drive " 60 GN
/bus/06/dyn ON COMP RMS LOG -42.0 1.3 3 0.00 8 10.0  173 POST 0 0 ON
/bus/06/dyn/filter OFF HC12 990.9
/bus/06/insert OFF POST OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 101.4 -6.50 2.0
/bus/06/eq/2 PEQ 158.9 -1.50 1.6
/bus/06/eq/3 PEQ 328.1 -0.50 2.1
/bus/06/eq/4 PEQ 1k17 -0.50 1.2
/bus/06/eq/5 VEQ 4k37 -1.00 2.1
/bus/06/eq/6 HShv 13k21 -1.25 2.0
/bus/06/mix ON   0.0 OFF +0 OFF  -1.0
/bus/06/mix/01 ON   -oo +100 PRE 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON  +3.3 +0 POST 0
/bus/06/mix/06 ON  +3.3
/bus/06/grp %00000000 %000000
/bus/07/config "Live Stream" 62 YE
/bus/07/dyn ON COMP PEAK LOG -11.0 7.0 2 0.00 0 10.0  141 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF POST OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +3.2 OFF +0 OFF   -oo
/bus/07/mix/01 ON   0.0 +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Sub Woofers" 25 CYi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -9.9 OFF +0 ON  +1.3
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON  -4.8 +0 POST 0
/bus/08/mix/06 ON  -4.8
/bus/08/grp %00000000 %000000
/bus/09/config "Vocal Aviom" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  -1.7 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON -32.8 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE FX4L
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Vocal FX" 61 MG
/bus/13/dyn OFF COMP RMS LOG -8.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix OFF  -1.6 ON +0 OFF  -1.5
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00010000 %100000
/bus/14/config "Music FX" 61 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix OFF  -3.0 ON +0 OFF  -0.8
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00010000 %100000
/bus/15/config "Drum FX" 61 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix OFF  -4.4 ON +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00010000 %100000
/bus/16/config "Fx 4" 61 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   -oo OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "HALLWAY" 67 MG
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP RMS LOG -40.0 10 3 0.00 10 10.0  151 PRE 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF POST OFF
/mtx/01/eq ON
/mtx/01/eq/1 LShv 76.9 +2.75 2.0
/mtx/01/eq/2 PEQ 232.3 +3.00 1.1
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 8k14 +2.50 0.9
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  -4.7
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "REC L" 60 MG
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.5 100 1 0.00 10 10.0  151 PRE 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF POST OFF
/mtx/05/eq ON
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  -6.1
/mtx/06/config "REC R" 60 MG
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP RMS LOG -29.5 100 1 0.00 10 10.0  151 PRE 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF POST OFF
/mtx/06/eq ON
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -6.1
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 2.0 1 10.0 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF POST OFF
/main/st/eq OFF
/main/st/eq/1 PEQ 85.3 +0.00 2.2
/main/st/eq/2 PEQ 143.2 +0.00 5.8
/main/st/eq/3 PEQ 285.8 +0.00 4.8
/main/st/eq/4 PEQ 447.7 +0.00 2.8
/main/st/eq/5 PEQ 3k68 +0.00 4.5
/main/st/eq/6 LShv 11k91 +0.00 2.0
/main/st/mix ON  -9.9 +0
/main/st/mix/01 OFF  -9.5 +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 OFF  +4.5 +0 POST 0
/main/st/mix/06 OFF  +4.5
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 ON  -8.2
/dca/1/config "Singers" 69 WH
/dca/2 ON  -8.3
/dca/2/config "Band" 69 WH
/dca/3 ON -10.9
/dca/3/config "Choir Mics" 43 WH
/dca/4 ON -50.9
/dca/4/config "" 70 WH
/dca/5 ON  -6.0
/dca/5/config "Effects" 61 WH
/dca/6 ON   -oo
/dca/6/config "DCA" 70 WH
/dca/7 ON   -oo
/dca/7/config "DCA" 70 WH
/dca/8 ON   -oo
/dca/8/config "DCA" 70 WH
/fx/1 PLAT
/fx/1/source MIX13 MIX13
/fx/1/par 62 2.37 42 6k50 30 -2.0 60 5k5 1.09 211.44 18 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX15 MIX15
/fx/2/par 104 2.80 76 5k74 25 9.5 83 6k0 0.95 30 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 VREV
/fx/3/source MIX14 MIX14
/fx/3/par 14 1.9 20 ON FRONT 0.0 60 15k3 0.78 0.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 VRM
/fx/4/source MIX13 MIX13
/fx/4/par 20 2.16 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 1.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 4.0 3.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 WAVD
/fx/7/par 62 86 -1.0 16 -14 -3.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 ENH2
/fx/8/par -2.0 20 14 28 25 40 43 OFF -2.0 20 14 20 25 20 43 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 28 <-EQ OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 29 <-EQ OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 34 IN/LC OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 IN/LC OFF
/outputs/main/06/delay OFF   0.4
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 35 PRE OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 39 PRE OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 6 PRE OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 7 PRE OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 12 PRE OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 PRE OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 11 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 20 PRE+M OFF
/outputs/aux/02 9 PRE+M OFF
/outputs/aux/03 10 POST OFF
/outputs/aux/04 11 POST OFF
/outputs/aux/05 10 POST OFF
/outputs/aux/06 10 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 11 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 24 EQ->
/outputs/rec/02 25 EQ->
/headamp/000 +29.5 ON
/headamp/001 +28.5 OFF
/headamp/002 +31.0 OFF
/headamp/003 +30.5 OFF
/headamp/004 +24.0 OFF
/headamp/005 +30.5 OFF
/headamp/006 +25.5 OFF
/headamp/007 +39.5 OFF
/headamp/008 +29.5 OFF
/headamp/009 +24.5 OFF
/headamp/010 +41.5 ON
/headamp/011 +25.0 ON
/headamp/012 +11.5 ON
/headamp/013 +25.0 ON
/headamp/014 +12.0 OFF
/headamp/015 +3.0 OFF
/headamp/016 +28.5 OFF
/headamp/017 +28.5 OFF
/headamp/018 +37.5 ON
/headamp/019 +37.5 ON
/headamp/020 +33.0 OFF
/headamp/021 +33.0 OFF
/headamp/022 +33.5 OFF
/headamp/023 -12.0 OFF
/headamp/024 +40.5 ON
/headamp/025 +33.5 OFF
/headamp/026 +33.5 OFF
/headamp/027 +33.5 OFF
/headamp/028 +33.5 OFF
/headamp/029 +37.5 ON
/headamp/030 +40.0 ON
/headamp/031 +34.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
