#4.0# 42 "Podium 2" 0 %0011111100111001 1                                                                                      
/config "Podium" 52 WH
/delay OFF  49.2
/preamp +0.0 OFF OFF 24  20
/gate ON EXP2 -71.5 14.0 36 20.0  124 0
/gate/filter OFF 1.0 44.3
/dyn ON COMP PEAK LOG -22.0 3.0 3 0.50 22 6.32  151 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 31.3 +3.00 1.5
/eq/2 PEQ 632.5 -14.7 0.3
/eq/3 PEQ 240.5 -15.0 0.3
/eq/4 PEQ 6k62 -15.0 0.3
/mix OFF -10.3 ON +0 OFF  -2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  +4.5 +0 EQ-> 0
/mix/06 ON -10.5
/mix/07 ON  +0.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/009 +44.0 ON
