#4.0# 51 "Acoustic Ryan" 0 %0011111100110100 1                                                                                 
/config "Acoustic Ryn" 23 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 173
/gate OFF GATE -63.5 14.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -32.5 3.0 5 0.00 4 0.04  13 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/eq ON
/eq/1 PEQ 232.3 -1.25 0.8
/eq/2 PEQ 701.5 +1.00 1.8
/eq/3 PEQ 2k19 -1.50 1.2
/eq/4 PEQ 8k14 +1.00 2.1
/mix OFF  -3.8 ON +0 OFF   0.0
/mix/01 ON  -1.5 +0 EQ-> 0
/mix/02 ON  +0.8
/mix/03 ON -10.0 +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -5.0 +0 PRE 0
/mix/06 ON  -1.0
/mix/07 ON  -6.3 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON  -9.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -2.3 +0 POST 0
/mix/14 ON  -7.8
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/008 +28.0 OFF
