#4.0# 60 "Drums" 0 %0011111100110100 1                                                                                         
/config "Drums" 11 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  68
/gate OFF GATE -53.0 10.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -38.0 5.0 2 0.00 42 0.04  32 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/eq ON
/eq/1 PEQ 88.3 -10.0 0.9
/eq/2 PEQ 232.3 +0.00 2.0
/eq/3 PEQ 2k04 +2.00 0.8
/eq/4 HShv 5k20 -0.75 2.0
/mix ON  -2.0 ON +0 OFF   -oo
/mix/01 ON  -5.0 -100 EQ-> 0
/mix/02 ON  -3.3
/mix/03 ON   -oo -100 EQ-> 0
/mix/04 ON  -8.8
/mix/05 ON  -3.0 -100 PRE 0
/mix/06 ON  -8.0
/mix/07 ON  -9.0 -100 PRE 0
/mix/08 ON  -1.3
/mix/09 ON   -oo -100 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo -100 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   -oo
/mix/15 ON  -9.3 -100 PRE 0
/mix/16 ON   -oo
/headamp/014 +22.0 OFF
