#4.0# 66 "Elders Mic" 0 %0011111100110101 1                                                                                    
/config "Elders Mic" 52 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 153
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 240.5 -0.25 2.2
/eq/2 PEQ 403.7 -3.75 0.7
/eq/3 PEQ 4k08 +2.00 0.5
/eq/4 PEQ 16k82 -8.25 0.9
/mix OFF  +7.1 ON +0 OFF  -8.3
/mix/01 ON -25.0 +0 EQ-> 0
/mix/02 ON -27.5
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   0.0 +0 PRE 0
/mix/06 ON  -0.5
/mix/07 ON  -2.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -9.5 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/000 +29.5 ON
