#4.0# 68 "Keyboard" 0 %0011111100010000 1                                                                                      
/config "Keyboard" 32 GNi
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  68
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 -3.25 2.0
/eq/2 PEQ 514.1 -2.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 PEQ 11k11 -1.25 2.0
/mix ON  -5.1 ON +0 OFF   -oo
/mix/01 ON -15.5 +0 EQ-> 0
/mix/02 ON  -0.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -8.0 +0 PRE 0
/mix/06 ON  -7.5
/mix/07 ON  -8.0 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/009 +33.5 OFF
