#4.0# 74 "Elders Mic" 0 %0011111100110101 1                                                                                    
/config "Elders Mic" 52 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  84
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 158.9 -2.50 2.2
/eq/2 PEQ 363.9 -3.25 1.8
/eq/3 PEQ 1k49 -2.75 2.9
/eq/4 PEQ 5k02 -3.25 1.9
/mix ON -12.9 ON +0 OFF  -8.5
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -0.3 +0 PRE 0
/mix/06 ON  -0.5
/mix/07 ON  +3.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -9.5 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/000 +36.0 ON
