#4.0# 91 "Violin" 0 %0011111100110100 1                                                                                        
/config "Violin" 39 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 178
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -33.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 266.7 -1.00 1.3
/eq/2 PEQ 677.7 -1.00 2.0
/eq/3 PEQ 2k89 +0.50 1.3
/eq/4 HShv 15k70 +7.00 2.0
/mix ON -22.9 ON +0 OFF  -8.0
/mix/01 ON  -7.5 +0 EQ-> 0
/mix/02 ON -11.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -18.5 +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON  -1.3 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -1.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/009 +36.5 OFF
