#4.0# 97 "Karen" 0 %0011111100110100 1                                                                                         
/config "Karen" 42 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24 114
/gate OFF GATE -29.0 21.0 32  100  804 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 32 0.40  17 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 158.9 -2.75 2.0
/eq/2 PEQ 550.8 -1.50 2.5
/eq/3 PEQ 2k43 +1.25 2.8
/eq/4 HShv 8k14 +12.7 2.0
/mix ON  -8.5 ON +0 OFF  -8.5
/mix/01 ON  -9.8 +0 EQ-> 0
/mix/02 ON  -7.5
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -9.3 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON  -5.8 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -7.5 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/004 +24.0 OFF
