#4.0# 100 "Acoustic Ryan" 0 %0011111100110100 1                                                                                
/config "Acoustic Ryn" 23 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 168
/gate OFF GATE -63.5 14.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -32.5 3.0 5 0.00 4 0.04  13 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/eq ON
/eq/1 PEQ 590.2 -7.75 0.8
/eq/2 PEQ 1k60 +0.25 0.3
/eq/3 PEQ 3k68 +0.00 0.3
/eq/4 PEQ 20k00 +0.00 1.1
/mix ON  +1.0 ON -2 OFF   0.0
/mix/01 ON -13.5 +0 EQ-> 0
/mix/02 ON  +4.0
/mix/03 ON -10.0 +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -5.3 +0 PRE 0
/mix/06 ON  -1.0
/mix/07 ON  -1.8 +0 POST 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON  -9.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -2.3 +0 POST 0
/mix/14 ON  -7.8
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/008 +28.0 OFF
